Stack frame layout

|      .      | <- Higher addresses
|      .      |
|_____________|
|             | <- 64 bytes
| Return addr |
|_____________|
|             | <- 56 bytes
|     RBP     |
|_____________|
|             | <- 48 bytes
|   target    |
|_____________|
|             | <- 40 bytes
|  alignment  |
|_____________|
|             | <- 32 bytes
|  Buffer[31] |
|_____________|
|      .      |
|      .      |
|_____________|
|             |
|  Buffer[0]  |
|_____________| <- Lower addresses


      [Addr]       |      [Value]
-------------------+-------------------
0x00007ffcdfa7fb10 | 0x0000000000000000 <- Start of buffer
0x00007ffcdfa7fb18 | 0x0000000000000000
0x00007ffcdfa7fb20 | 0x0000000000000000
0x00007ffcdfa7fb28 | 0x0000000000000000
0x00007ffcdfa7fb30 | 0x6969696969696969 <- Dummy value for alignment
0x00007ffcdfa7fb38 | 0x00000000deadbeef <- Target to change
0x00007ffcdfa7fb40 | 0x000055da6b315800 <- Saved rbp
0x00007ffcdfa7fb48 | 0x00007f136a9bbc87 <- Saved return address
0x00007ffcdfa7fb50 | 0x0000000000000001
0x00007ffcdfa7fb58 | 0x00007ffcdfa7fc28


After we insert 4 "A"s, (the hex representation of A is 0x41), the stack layout like this:


      [Addr]       |      [Value]
-------------------+-------------------
0x00007ffcdfa7fb10 | 0x0000000041414141 <- Start of buffer
0x00007ffcdfa7fb18 | 0x0000000000000000
0x00007ffcdfa7fb20 | 0x0000000000000000
0x00007ffcdfa7fb28 | 0x0000000000000000
0x00007ffcdfa7fb30 | 0x6969696969696969 <- Dummy value for alignment
0x00007ffcdfa7fb38 | 0x00000000deadbeef <- Target to change
0x00007ffcdfa7fb40 | 0x000055da6b315800 <- Saved rbp
0x00007ffcdfa7fb48 | 0x00007f136a9bbc87 <- Saved return address
0x00007ffcdfa7fb50 | 0x0000000000000001
0x00007ffcdfa7fb58 | 0x00007ffcdfa7fc28


After we insert 4 "B"s, (the hex representation of B is 0x42), the stack layout looks like this:


      [Addr]       |      [Value]
-------------------+-------------------
0x00007ffcdfa7fb10 | 0x4242424241414141 <- Start of buffer
0x00007ffcdfa7fb18 | 0x0000000000000000
0x00007ffcdfa7fb20 | 0x0000000000000000
0x00007ffcdfa7fb28 | 0x0000000000000000
0x00007ffcdfa7fb30 | 0x6969696969696969 <- Dummy value for alignment
0x00007ffcdfa7fb38 | 0x00000000deadbeef <- Target to change
0x00007ffcdfa7fb40 | 0x000055da6b315800 <- Saved rbp
0x00007ffcdfa7fb48 | 0x00007f136a9bbc87 <- Saved return address
0x00007ffcdfa7fb50 | 0x0000000000000001
0x00007ffcdfa7fb58 | 0x00007ffcdfa7fc28

◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉
◉                                                                                                 ◉
◉  Fill the 32-byte buffer, overwrite the alginment address and the "target's" 0xdeadbeef value.  ◉
◉                                                                                                 ◉
◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉